SPP_PROBE_ENABLED=false
SPP_PROBE_WAIT_FOR_PLATFORM=false
SPP_PROBE_PLATFORM_HOST=localhost
SPP_PROBE_SSL_ENABLED=false
SPP_PROBE_CLIENT_ID=test-id
SPP_PROBE_CLIENT_SECRET=test-secret
SPP_PROBE_TENANT_ID=test-tenant
SPP_PROBE_PLATFORM_CERTIFICATE=
SPP_STORAGE=redis
SW_STORAGE=h2
SPP_APPLICATION_ENVIRONMENT=
SPP_APPLICATION_VERSION=